<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cosmos.schoolapp.controller.MainContentController">
    <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="974.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEE3E9; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #FA2C56; -fx-border-radius: 10 10 0 0;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="100.0" text="Eleves" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Cambria Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../img/main-home/students.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" maxWidth="300.0" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label text="796">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="200.0" prefHeight="60.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <VBox alignment="CENTER" layoutX="30.0" layoutY="85.0" maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEE3E9; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #2F2B43;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="160.0" text="Convocations" textFill="#fcf9f9" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Cambria Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../img/main-home/payment.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" maxWidth="300.0" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label text="796">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="200.0" prefHeight="60.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEE3E9; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #2F2B43;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="100.0" text="Pension" textFill="#eeeeee" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Cambria Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../img/main-home/notes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" maxWidth="300.0" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label text="796">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="200.0" prefHeight="60.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="50.0" />
                        <VBox alignment="CENTER" layoutX="30.0" layoutY="85.0" maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEE3E9; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #FA2C56;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="120.0" text="Statistiques" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Cambria Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../img/main-home/analytics.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" maxWidth="300.0" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label text="796">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="200.0" prefHeight="60.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS" />
         </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="974.0">
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="button2" text="Eleves" textAlignment="CENTER" textFill="#fcf9f9">
                <graphic>
                    <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to right, green, white); -fx-background-position: center;" styleClass="button2">
                        <padding>
                            <Insets left="30.0" />
                        </padding>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="107.0">
                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../img/main-home/students.png" />
                            </ImageView>
                        </HBox>
                    </Pane>
                </graphic>
                <font>
                    <Font name="Cambria Bold" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="60.0" right="60.0" />
                </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="397.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="button2" text="Cours" textAlignment="CENTER" textFill="#eeecec">
                <graphic>
                    <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to right, blue, green); -fx-background-position: center;" styleClass="button2">
                        <padding>
                            <Insets left="30.0" />
                        </padding>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="107.0">
                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../img/main-home/cours.png" />
                            </ImageView>
                        </HBox>
                    </Pane>
                </graphic>
                <font>
                    <Font name="Cambria Bold" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="60.0" right="60.0" />
                </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="297.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="button2" text="Satistics" textAlignment="CENTER" textFill="#fffefe">
                <graphic>
                    <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to right, white, red); -fx-background-position: center;" styleClass="button2">
                        <padding>
                            <Insets left="30.0" />
                        </padding>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="107.0">
                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../img/main-home/analytics.png" />
                            </ImageView>
                        </HBox>
                    </Pane>
                </graphic>
                <font>
                    <Font name="Cambria Bold" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="60.0" right="60.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
