<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ydova.schoolapp.controller.StudentController">
   <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox style="-fx-background-color: #f4f4f4;">
         <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" style="-fx-background-color: #1E7DC1;" text="INFORMATIONS GENERALES" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <VBox>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <HBox alignment="CENTER" prefHeight="216.0" spacing="10.0">
               <VBox style="-fx-border-radius: 50; -fx-background-radius: 50;">
                  <ImageView fx:id="profilPicture" fitHeight="216.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../img/profil.jpg" />
                  </ImageView>
                  <Button maxWidth="216.0" mnemonicParsing="false" onAction="#pictureImport" prefHeight="61.0" prefWidth="216.0" text="INSERER UNE IMAGE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </VBox>
               <VBox prefHeight="323.0" spacing="10.0" HBox.hgrow="ALWAYS">
                  <HBox prefHeight="83.0" spacing="20.0" style="-fx-background-color: #f4f4f4;">
                     <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <VBox prefHeight="92.0" prefWidth="509.0" HBox.hgrow="ALWAYS">
                        <Label prefHeight="38.0" prefWidth="545.0" style="-fx-background-color: #f4f4f4;" text="NOM(S)">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" prefHeight="40.0" prefWidth="261.0" style="-fx-background-color: white;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </VBox>
                     <VBox HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <Label prefHeight="38.0" prefWidth="408.0" style="-fx-background-color: #f4f4f4;" text="PRENOM(S)">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="surname" prefHeight="30.0" prefWidth="637.0" style="-fx-background-color: white;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </VBox>
                  </HBox>
                  <HBox prefHeight="30.0">
                     <Label prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="SEXE">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <CheckBox fx:id="masculinCheckBox" mnemonicParsing="false" prefHeight="46.0" prefWidth="257.0" style="-fx-background-color: #f4f4f4;" text="MASCULIN" />
                     <CheckBox fx:id="femininCheckBox" mnemonicParsing="false" prefHeight="44.0" prefWidth="262.0" style="-fx-background-color: #f4f4f4;" text="FEMININ">
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </CheckBox>
                  </HBox>
                  <HBox prefWidth="468.0" style="-fx-background-image: WHITE;">
                     <Label prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="ADRESSE">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="adresse" maxWidth="600.0" minWidth="590.0" prefHeight="38.0" prefWidth="590.0" style="-fx-background-color: white;">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox style="-fx-background-color: #f4f4f4;">
                     <Label prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="Né(e) le">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <DatePicker fx:id="birthDate" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: white;" />
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: #f4f4f4;" text="À">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <TextField fx:id="birthPlace" minWidth="233.0" prefHeight="40.0" prefWidth="329.0" style="-fx-background-color: white;">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
               </VBox>
            </HBox>
            <HBox minHeight="70.0" spacing="20.0" style="-fx-background-color: #f4f4f4;">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox prefHeight="49.0" prefWidth="217.0">
                  <Label prefHeight="29.0" prefWidth="473.0" text="MATRICULE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="idNumber" editable="false" prefHeight="10.0" prefWidth="264.0" text="A0054">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </VBox>
               <VBox prefHeight="36.0" prefWidth="222.0">
                  <Label prefHeight="29.0" prefWidth="411.0" text="CLASSE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="classRoom" prefHeight="38.0" prefWidth="416.0" />
               </VBox>
               <VBox prefHeight="49.0" prefWidth="217.0">
                  <Label prefHeight="29.0" prefWidth="473.0" text="NUMERO DE CLASSE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="classNumber" editable="false" prefHeight="10.0" prefWidth="264.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </VBox>
               <VBox prefHeight="49.0" prefWidth="217.0">
                  <Label prefHeight="29.0" prefWidth="473.0" text="ANNEE SCOLAIRE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="academicYear" prefHeight="28.0" prefWidth="208.0" />
               </VBox>
            </HBox>
         </VBox>
         <VBox prefHeight="361.0" prefWidth="917.0">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Separator prefHeight="15.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="30.0" style="-fx-background-color: #1E7DC1;" text="INFORMATIONS SUR LES PARENTS/TUTEURS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="188.0" prefWidth="896.0" VBox.vgrow="ALWAYS">
               <VBox maxWidth="1.7976931348623157E308" prefHeight="184.0" prefWidth="170.0" spacing="10.0" HBox.hgrow="ALWAYS">
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="20.0" prefWidth="438.0" style="-fx-background-color: #99D9EA;" text="PERE / TUTEUR" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="NOM(S) ET PRENOM(S)">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </Label>
                     <TextField fx:id="fatherName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="520.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="ADRESSE :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </Label>
                     <TextField fx:id="fatherAdress" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="520.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="TEL :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </Label>
                     <TextField fx:id="fatherNumber" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="520.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="PROFESSION:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </Label>
                     <TextField fx:id="fatherJob" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="520.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="EMAIL :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                     </Label>
                     <TextField fx:id="fatherEmail" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="520.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
               </VBox>
               <Separator orientation="VERTICAL" prefHeight="200.0" />
               <VBox prefHeight="184.0" prefWidth="194.0" spacing="10.0" style="-fx-background-color: #f4f4f4;" HBox.hgrow="ALWAYS">
                  <opaqueInsets>
                     <Insets left="10.0" />
                  </opaqueInsets>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="20.0" prefWidth="461.0" style="-fx-background-color: #99D9EA;" text="MERE / TUTRICE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="NOM(S) ET PRENOM(S)">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="motherName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="550.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="ADRESSE :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="motherAdress" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="550.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="TEL :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="motherNumber" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="550.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="PROFESSION:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="motherJob" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="550.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label minHeight="40.0" prefHeight="40.0" prefWidth="200.0" text="EMAIL :">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets left="10.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="motherEmail" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="550.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </HBox>
               </VBox>
            </HBox>
         </VBox>
         <VBox minHeight="326.0" prefHeight="326.0" spacing="5.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <Separator prefHeight="19.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="30.0" style="-fx-background-color: #1E7DC1;" text="FRAIS DE SCOLARITE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="90.0" spacing="15.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox prefHeight="85.0" prefWidth="389.0" spacing="5.0">
                  <HBox prefHeight="47.0" prefWidth="358.0">
                     <Label prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #f4f4f4;" text="NIVEAU">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <TextField editable="false" maxWidth="228.0" prefHeight="40.0" prefWidth="228.0" style="-fx-background-color: white;" text="CM2">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </HBox>
                  <HBox>
                     <Label prefHeight="38.0" prefWidth="408.0" style="-fx-background-color: #f4f4f4;" text="FRAIS DE SCOLARITE">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <TextField fx:id="scolarityFees" editable="false" maxWidth="469.0" prefHeight="40.0" prefWidth="469.0" style="-fx-background-color: white;" text="50000.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </HBox>
               </VBox>
               <VBox prefHeight="68.0" prefWidth="398.0" spacing="5.0">
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="42.0" prefWidth="903.0">
                     <Label prefHeight="38.0" prefWidth="150.0" text="MONTANT VERSÉ">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="payedAmount" editable="false"  prefHeight="40.0" prefWidth="173.0" />
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="903.0">
                     <Label prefHeight="38.0" prefWidth="150.0" text="RESTE À PAYER">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="leftAmount" editable="false" prefHeight="40.0" prefWidth="173.0" />
                  </HBox>
               </VBox>
               <Button maxWidth="200.0" mnemonicParsing="false" onAction="#scolarityPaiement" prefHeight="83.0" prefWidth="200.0" style="-fx-border-color: #1E7DC1;" text="PAYER LA SCOLARITE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>

                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <Separator prefHeight="30.0" />
            <HBox alignment="CENTER" prefHeight="47.0" spacing="20.0">
               <Button maxWidth="200.0" mnemonicParsing="false" onAction="#studentInfosPrint" prefHeight="60.0" prefWidth="200.0" text=" FICHE D'INFORMATIONS" />
               <Button maxWidth="200.0" mnemonicParsing="false" onAction="#receptPrint" prefHeight="60.0" prefWidth="200.0" text=" REÇU" />
               <Button maxWidth="200.0" mnemonicParsing="false"  prefHeight="60.0" prefWidth="200.0" text="CERTIFICAT DE SCOLARITE" />
               <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="BULLETIN" />
            </HBox>
         </VBox>
      </VBox>
   </ScrollPane>
</AnchorPane>
