# SchoolApplication

./: README.md  liste_eleves.xlsx  pom.xml  text
app/: pom.xml
app/data/: SchoolDataBank.mv.db
app/src/main/java/com/cosmos/schoolapp/: DataMill.java  Gender.java  RepositoryListener.java  Resumes.java  SchoolApp.java  SchoolGUI.java  StageInitializer.java  StageReadyEvent.java  StudentBuilder.java  StudentID.java  StudentStatus.java
app/src/main/java/com/cosmos/schoolapp/controller/: MainContentController.java  MainController.java  MyController.java  NavItemController.java
app/src/main/java/com/cosmos/schoolapp/controller/task/: ClassroomController.java  InscriptionController.java  PaymentController.java  StudentController.java  TaskController.java
app/src/main/java/com/cosmos/schoolapp/data/: DataMill.java  DataObserver.java  Gender.java  RepositoryListener.java  Section.java  StudentID.java  StudentStatus.java
app/src/main/java/com/cosmos/schoolapp/data/builder/: StudentBuilder.java
app/src/main/java/com/cosmos/schoolapp/data/entity/: ClassRoom.java  Level.java  Section.java  Student.java
app/src/main/java/com/cosmos/schoolapp/data/observer/: ClassroomDataObserver.java  LevelDataObserver.java  SectionDataObserver.java  StudentDataObserver.java
app/src/main/java/com/cosmos/schoolapp/data/repository/: ClassroomRepository.java  LevelRepository.java  SectionRepository.java  StudentRepository.java
app/src/main/java/com/cosmos/schoolapp/documents/: BigNoteReport.java  Invoice.java
app/src/main/java/com/cosmos/schoolapp/entity/: ClassRoom.java  Level.java  Section.java  Student.java
app/src/main/java/com/cosmos/schoolapp/messages/: FillNotesError.java  InscriptionError.java  NoteMessage.java
app/src/main/java/com/cosmos/schoolapp/observer/: ClassroomDataObserver.java  LevelDataObserver.java  SectionDataObserver.java  StudentDataObserver.java
app/src/main/java/com/cosmos/schoolapp/repository/: ClassroomRepository.java  LevelRepository.java  SectionRepository.java  StudentRepository.java
app/src/main/java/com/cosmos/schoolapp/scene/: Loader.java
app/src/main/java/com/cosmos/schoolapp/schoolModel/: School.java  Section.java  subjects.java
app/src/main/java/com/cosmos/schoolapp/schoolModel/ids/: StudentID.java
app/src/main/java/com/cosmos/schoolapp/schoolModel/people/person/: Gender.java
app/src/main/java/com/cosmos/schoolapp/schoolModel/people/student/: StudentStatus.java
app/src/main/java/com/cosmos/schoolapp/schoolModel/subject/: Note.java
app/src/main/java/com/cosmos/schoolapp/service/: ClassroomService.java  StudentService.java
app/src/main/java/com/cosmos/schoolapp/service/classrooms/: ClassroomService.java
app/src/main/java/com/cosmos/schoolapp/service/students/: StudentService.java
app/src/main/java/com/cosmos/schoolapp/util/: AlertBuilder.java  FormularUtils.java  Loader.java  Pair.java  Vanol.java
app/src/main/java/com/cosmos/schoolapp/util/controller/: CalendarController.java  ClassroomController.java  DashboardController.java  HomePageController.java  MainStudentController.java  NoteController.java  PaymentController.java  SchoolFeesController.java  StudentController.java  StudentListPage.java
app/src/main/java/com/cosmos/schoolapp/util/messages/: FillNotesError.java  InscriptionError.java  NoteMessage.java
app/src/main/resources/: application.properties
app/src/main/resources/schoolapp/data/: DBSchool1.mv.db  datatable.csv
app/src/main/resources/schoolapp/layout/main/: main.fxml
app/src/main/resources/schoolapp/layout/main/main-left/: navbar.css  navbar.fxml
app/src/main/resources/schoolapp/layout/main/main-right/: main-right.fxml
app/src/main/resources/schoolapp/layout/main/main-right/classroom/: classroom.fxml
app/src/main/resources/schoolapp/layout/main/main-right/dashboard/: dashboard.fxml
app/src/main/resources/schoolapp/layout/main/main-right/inscription/: inscription.fxml
app/src/main/resources/schoolapp/layout/main/main-right/student/: main-student.fxml  student.fxml
app/src/main/resources/schoolapp/layout/main/main-right/task/: task.fxml
app/src/main/resources/schoolapp/pdf/: Cherry.jrxml  Coffee.jrxml
app/src/main/schoolapp/layout/main/main-left/: navbar.fxml
app/src/main/schoolapp/layout/main/main-right/: main-right.css
app/src/main/schoolapp/layout/main/main-right/classroom/: classroom.fxml
app/src/main/schoolapp/layout/main/main-right/home/: home.fxml
app/src/main/schoolapp/layout/main/main-right/notes/: note-page.css  notes-page.fxml
app/src/main/schoolapp/layout/main/main-right/payment/: payment.fxml
app/src/main/schoolapp/layout/main/main-right/scolarityFees/: ScolarityFees.fxml
app/src/main/schoolapp/layout/main/main-right/task/: task.fxml
app/src/test/java/com/cosmos/schoolapp/: TestData.java
app/src/test/java/com/cosmos/schoolapp/controller/task/: InscriptionControllerTest.java
app/src/test/java/com/cosmos/schoolapp/service/: StudentServiceTest.java  TestData.java
data/: SchoolDataBank.mv.db  SchoolDataBank.trace.db  mydatabase.mv.db  mydatabase.trace.db  school-app.mv.db  school-app.trace.db
document/: pom.xml
document/src/main/java/com/cosmos/: Main.java  PdfStudentList.java  Student4PdfAdapter.java
document/src/main/java/com/cosmos/documents/: BigNoteReport.java  Invoice.java
document/src/main/resources/documents/: Invoice.jrxml
src/main/java/: module-info.java
src/main/java/com/ydova/schoolapp/: Gender.java  GestionEtablissement.java  HelloController.java  HelloVApp.java  HibernateUtil.java  SchoolApp.java  StudentID.java  StudentStatus.java  UserDAO.java
src/main/java/com/ydova/schoolapp/controller/: ClassroomController.java  Controller.java  ControllerFactory.java  ControllerUtils.java  InscriptionController.java  MainController.java  MainStudentController.java  NoteController.java  SchoolController.java  SchoolFeesController.java  StudentController.java  StudentListPage.java  TaskController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/ydova/schoolapp/: hello-view.fxml
(+122 files in other folders)
