<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1200.0" stylesheets="@school.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ydova.schoolapp.client.views.SchoolController">
   <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefWidth="600.0" HBox.hgrow="ALWAYS">
         <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
         <TabPane cache="true" depthTest="ENABLE" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

            <Tab closable="false" text="Section">
               <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                        AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <TableView fx:id="sectionTable" onMouseClicked="#selectSection" prefHeight="745.0"
                                prefWidth="634.0" style="-fx-border-radius: 7;">
                        <columns>
                           <TableColumn fx:id="sectionCol" editable="false" prefWidth="150.0" text="ID"/>
                           <TableColumn fx:id="sectionNameCol" prefWidth="150.0" text="Name"/>
                        </columns>
                     </TableView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#addSection" prefHeight="92.0" prefWidth="292.0" text="Add Sections"
                                VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0"/>
                           </font>
                        </Button>
                     </VBox>
                  </HBox>
               </AnchorPane>
            </Tab>

            <Tab text="Niveau">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <TableView fx:id="levelTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="levelCol" prefWidth="150.0" text="ID" />
                           <TableColumn fx:id="levelCol1" prefWidth="150.0" text="Nom" />
                        </columns>
                     </TableView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addLevel"
                                prefHeight="92.0" prefWidth="292.0" text="Add Level" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0"/>
                           </font>
                        </Button>
                     </VBox>
                  </HBox>
               </AnchorPane>
            </Tab>

            <Tab text="Classes">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                        AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <TableView fx:id="classTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="classroomCol" prefWidth="150.0" text="classes"/>
                        </columns>
                     </TableView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#addClassroom" prefHeight="92.0" prefWidth="292.0" text="Add Classroom"
                                VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0"/>
                           </font>
                        </Button>
                     </VBox>
                  </HBox>
               </AnchorPane>
            </Tab>
            <Tab text="Matieres">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0"
                        AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <TableView fx:id="classTable1" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="classroomCol1" prefWidth="150.0" text="classes"/>
                        </columns>
                     </TableView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#addCours" prefHeight="92.0" prefWidth="292.0" text="Add Cours"
                                VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0"/>
                           </font>
                        </Button>
                     </VBox>
                  </HBox>
               </AnchorPane>
            </Tab>

            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </TabPane>
      </VBox>
   </HBox>
</AnchorPane>
