spring.main.web-application-type=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/SchoolDataBank
spring.datasource.username=cosmos
spring.datasource.password=cosmos
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.ui.title = SchoolApplication
