<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.ydova.schoolapp.controller.InscriptionController">
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Eleves">
               <content>
                  <AnchorPane prefHeight="900.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="750.0" style="-fx-background-color: #f4f4f4; -fx-border-width: 1; -fx-border-color: #7C7C7C;" HBox.hgrow="NEVER">
                                 <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="0.0" maxWidth="700.0" minHeight="15.0" minWidth="750.0" prefHeight="15.0" style="-fx-background-color: #131022;" text="FORMULAIRE D'INSCRIPTION" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <VBox alignment="CENTER" maxWidth="750.0" minHeight="270.0" prefHeight="270.0" prefWidth="445.0" style="-fx-background-color: #f4f4f4;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <HBox alignment="CENTER" prefHeight="170.0" spacing="10.0">
                                       <VBox prefHeight="170.0" prefWidth="150.0" style="-fx-border-radius: 50; -fx-background-radius: 50;">
                                          <ImageView fx:id="profilPicture" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <Image url="@../../../img/profil.jpg" />
                                          </ImageView>
                                          <Button maxWidth="216.0" mnemonicParsing="false" onAction="#pictureImport" prefHeight="20.0" prefWidth="150.0" text="Modifier">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </VBox>
                                       <VBox prefHeight="175.0" prefWidth="508.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                          <HBox prefHeight="50.0" spacing="20.0" style="-fx-background-color: #f4f4f4;">
                                             <opaqueInsets>
                                                <Insets left="10.0" top="10.0" />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <VBox prefHeight="40.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                                <Label prefHeight="38.0" prefWidth="545.0" style="-fx-background-color: #f4f4f4;" text="NOM(S)">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="System Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lastname" minHeight="30.0" prefHeight="30.0" prefWidth="355.0" style="-fx-background-color: white;" />
                                             </VBox>
                                             <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                                <Label prefHeight="38.0" prefWidth="408.0" style="-fx-background-color: #f4f4f4;" text="PRENOM(S)">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="System Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="firstname" minHeight="30.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: white;" />
                                             </VBox>
                                          </HBox>
                                          <HBox prefHeight="30.0">
                                             <Label prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="SEXE">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <CheckBox fx:id="maleCheckBox" mnemonicParsing="false" onAction="#CheckMale" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" text="MASCULIN">
                                                <font>
                                                   <Font name="Cambria Bold" size="11.0" />
                                                </font>
                                             </CheckBox>
                                             <CheckBox fx:id="femaleCheckBox" mnemonicParsing="false" onAction="#checkFemale" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" text="FEMININ">
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <font>
                                                   <Font name="Cambria Bold" size="11.0" />
                                                </font>
                                             </CheckBox>
                                          </HBox>
                                          <HBox prefWidth="468.0" style="-fx-background-image: WHITE;">
                                             <Label prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="ADRESSE">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="address" maxWidth="300.0" minWidth="0.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: white;" />
                                          </HBox>
                                          <HBox style="-fx-background-color: #f4f4f4;">
                                             <Label prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #f4f4f4;" text="Né(e) le">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <DatePicker fx:id="dateOfBirth" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" />
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: #f4f4f4;" text="À">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="birthPlace" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" />
                                          </HBox>
                                       </VBox>
                                    </HBox>
                                    <HBox minHeight="70.0" prefHeight="96.0" prefWidth="687.0" spacing="20.0" style="-fx-background-color: #f4f4f4;">
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                       <VBox prefHeight="49.0" prefWidth="217.0">
                                          <Label prefHeight="29.0" prefWidth="473.0" text="MATRICULE">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="idNumber" editable="false" prefHeight="25.0" prefWidth="100.0" text="A0054" VBox.vgrow="SOMETIMES">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </VBox>
                                       <VBox layoutX="654.0" layoutY="30.0" prefHeight="49.0" prefWidth="217.0">
                                          <Label prefHeight="29.0" prefWidth="473.0" text="SECTION">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="section" prefHeight="25.0" prefWidth="100.0" />
                                       </VBox>
                                       <VBox prefHeight="36.0" prefWidth="222.0">
                                          <Label prefHeight="29.0" prefWidth="411.0" text="NIVEAU">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="level" prefHeight="25.0" prefWidth="100.0" />
                                       </VBox>
                                       <VBox prefHeight="49.0" prefWidth="217.0">
                                          <Label prefHeight="29.0" prefWidth="473.0" text="ANNEE SCOLAIRE">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="academicYear" prefHeight="25.0" prefWidth="150.0" />
                                       </VBox>
                                       <VBox layoutX="350.0" layoutY="30.0" prefHeight="36.0" prefWidth="222.0">
                                          <Label prefHeight="29.0" prefWidth="411.0" text="CLASSE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="classRoom" prefHeight="25.0" prefWidth="150.0" />
                                       </VBox>
                                    </HBox>
                                 </VBox>
                                 <VBox maxWidth="700.0" minWidth="750.0" style="-fx-background-color: #f4f4f4;">
                                    <Separator prefHeight="15.0" />
                                    <HBox VBox.vgrow="NEVER">
                                       <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" style="-fx-background-color: #131022;" text="PERE / TUTEUR" textFill="#eeecec" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <Label minHeight="26.0" prefHeight="26.0" prefWidth="99.0" text="Noms &amp; Prenoms">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                             </Label>
                                             <TextField fx:id="fatherName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="18.0" prefWidth="200.0" />
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="20.0" prefHeight="20.0" prefWidth="99.0" text="Adresse">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                             </Label>
                                             <TextField fx:id="fatherAdress" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="26.0" prefWidth="200.0" />
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="25.0" prefHeight="25.0" prefWidth="99.0" text="Telephone">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                             </Label>
                                             <TextField fx:id="fatherNumber" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="25.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="25.0" prefHeight="25.0" prefWidth="99.0" text="Profession">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                             </Label>
                                             <TextField fx:id="fatherJob" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="26.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="26.0" prefHeight="26.0" prefWidth="99.0" text="Email">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                             </Label>
                                             <TextField fx:id="fatherEmail" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="26.0" prefWidth="198.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                       </VBox>
                                       <Separator orientation="VERTICAL" prefHeight="200.0" />
                                       <VBox spacing="10.0" style="-fx-background-color: #f4f4f4;" HBox.hgrow="ALWAYS">
                                          <opaqueInsets>
                                             <Insets left="10.0" />
                                          </opaqueInsets>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" prefWidth="300.0" style="-fx-background-color: #131022;" text="MERE / TUTRICE" textFill="#fffbfb">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <Label minHeight="24.0" prefHeight="24.0" prefWidth="107.0" text="Noms &amp; Prenoms">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="motherName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="30.0" prefHeight="30.0" prefWidth="107.0" text="Adresse">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="motherAdress" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="30.0" prefHeight="30.0" prefWidth="107.0" text="Telephone">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="motherNumber" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="40.0" prefHeight="40.0" prefWidth="107.0" text="Profession">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="motherJob" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox>
                                             <Label minHeight="30.0" prefHeight="30.0" prefWidth="107.0" text="Email">
                                                <font>
                                                   <Font name="System Bold" size="12.0" />
                                                </font>
                                                <opaqueInsets>
                                                   <Insets left="10.0" />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="motherEmail" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                       </VBox>
                                    </HBox>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                 </VBox>
                                 <VBox maxWidth="700.0" minHeight="0.0" minWidth="750.0" spacing="5.0" style="-fx-background-color: #f4f4f4;">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <Separator prefHeight="19.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" style="-fx-background-color: #131022;" text="FRAIS DE SCOLARITE" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="90.0" spacing="15.0">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <VBox prefHeight="85.0" prefWidth="389.0" spacing="5.0">
                                          <HBox>
                                             <Label prefHeight="38.0" prefWidth="408.0" style="-fx-background-color: #f4f4f4;" text="FRAIS DE SCOLARITE">
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="scolarityFees" editable="false" maxWidth="469.0" prefHeight="30.0" prefWidth="469.0" style="-fx-background-color: white;" text="50000.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox prefHeight="47.0" prefWidth="358.0">
                                             <Label prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #f4f4f4;" text="NIVEAU">
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                             </Label>
                                             <TextField fx:id="" editable="false" maxWidth="228.0" prefHeight="30.0" prefWidth="228.0" style="-fx-background-color: white;" text="CM2" />
                                          </HBox>
                                       </VBox>
                                       <VBox prefHeight="68.0" prefWidth="398.0" spacing="5.0">
                                          <HBox alignment="CENTER" fillHeight="false" prefHeight="42.0" prefWidth="903.0">
                                             <Label prefHeight="38.0" prefWidth="150.0" text="MONTANT VERSÉ">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="payedAmount" editable="false" onAction="#payedAmount" prefHeight="30.0" prefWidth="173.0">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </TextField>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="42.0" prefWidth="903.0">
                                             <Label prefHeight="38.0" prefWidth="150.0" text="RESTE À PAYER">
                                                <font>
                                                   <Font name="System Bold" size="11.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                             <TextField fx:id="leftAmount" editable="false" prefHeight="30.0" prefWidth="173.0" />
                                          </HBox>
                                       </VBox>
                                    </HBox>
                                    <Separator prefHeight="30.0" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="100.0">
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <Button layoutX="29.0" layoutY="27.0" mnemonicParsing="false" onAction="#performInscription" prefHeight="41.0" prefWidth="171.0" style="-fx-background-color: #131022;" text="Inscrire" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Cambria Bold" size="24.0" />
                                             </font>
                                          </Button>
                                       </AnchorPane>
                                    </HBox>
                                 </VBox>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
